<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo2"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewListaWycieczekUzytkownika"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        />

    <Button
        android:id="@+id/buttonWsteczListaWycieczek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_buttons"
        android:layout_marginTop="10dp"
        android:text="@string/buttonWstecz" />

</LinearLayout>